* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: 'Montserrat';
  font-weight: normal;
  scroll-behavior: smooth;
}

body {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#311847), to(#3eb9e6));
  background-image: -webkit-linear-gradient(top, #311847, #3eb9e6);
  background-image: -moz-linear-gradient(top, #311847, #3eb9e6);
  background-image: linear-gradient(to bottom, #311847, #3eb9e6);
  min-height: 100svh;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  position: relative;
}

::-webkit-scrollbar {
  background: transparent;
  width: 12px;
}

::-webkit-scrollbar-track {
  background-image: linear-gradient(to bottom right, #311847, #3eb9e6);
}

::-webkit-scrollbar-thumb {
  background: #3eb9e6;
  border-radius: 10px;
}

#main {
  background-image: linear-gradient(to bottom right, #311847, #3eb9e6);
  margin: 0;
  min-height: 100svh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.find {
  color: black;
  margin-top: 4rem;
  margin-bottom: 0.5rem;
  font-size: 18px;
  font: 500;
}

input {
  padding: 10px;
  font-size: 14px;
  border: none;
  outline: none;
  font-weight: bold;
  border: black solid 1px;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  margin: 0;
}

.search {
  background-color: black;
  font-size: 14px;
  padding: 4px 7px;
  cursor: pointer;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  padding: 1.5rem 0;
  min-width: 430px;
  min-height: 430px;
  border-radius: 4px;
  box-shadow: 0 3px 6px 0 #555;
  background: linear-gradient(papayawhip, #fdfbfb);
}

.app-title {
  color: black;
  margin: 20px auto;
  font-size: 18px;
  font-weight: 500;
}

.perfect-day {
  width: 122px;
  height: 150px;
  margin-top: 1.5rem;
}

form {
  display: flex;
  margin-top: 1rem;
}

.search-container {
  padding: 2%;
  display: flex;
  gap: 0 0.5rem;
  align-items: center;
  justify-content: center;
  border-radius: 0.75rem;
  background-color: rgba(255, 255, 255, 0.64);
}

.search-container img {
  height: 20px;
}

.search-container p {
  font-size: 14px;
}

#search-body {
  width: auto;
  height: 100%;
  padding: 5% 5% 3% 5%;
  display: grid;
  grid-template-columns: 49% 51%;
  justify-content: center;
}

/* Card Info */

.card-info {
  background: url('/assets/bg1.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 600px;
  height: calc(100% - 60px);
  border-radius: 1rem;
  border-top-right-radius: 0rem;
  border-bottom-right-radius: 0rem;
  padding: 2rem 1rem;
}

.logo {
  font-weight: bold;
  font-size: 1.25rem;
  background: -webkit-linear-gradient(#b7a8a4, #095f62);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.search-head {
  display: flex;
  justify-content: space-around;
}

.info-container {
  background-color: #7c7c7c88;
  border-radius: 10px;
  margin: 10px;
  padding: 14px;
  min-height: 110px;
}

.condition {
  color: white;
  text-align: center;
  text-transform: capitalize;
}

.degree {
  color: white;
  font-size: 88px;
  font-weight: bold;
  line-height: 90px;
  text-align: center;
  margin-top: 2rem;
}

.degree span {
  font-size: 72%;
  padding: 0;
  margin: 0;
  display: inline;
}

.card-info h3 {
  color: white;
  text-align: left;
  width: max-content;
  height: max-content;
  margin-top: 3rem;
  margin-left: 1.5rem;
  margin-bottom: 0.5rem;
  border-bottom: 1px solid #b7a8a4;
}

.info-box {
  display: grid;
  grid-template-columns: 40% 40%;
  gap: 1rem 1.5rem;
  justify-content: center;
}

.box {
  margin: 0 auto;
  background-color: #7c7c7c88;
  border-radius: 1rem;
  min-height: 136px;
  width: 100%;
}

.box-title {
  text-align: right;
  padding: 1rem 1rem 0 1rem;
}

.box-content {
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
}

.box-content img {
  width: auto;
  height: auto;
  object-fit: cover;
}

.box-title {
  color: white;
  font-size: 1rem;
}

.value {
  color: white;
  font-size: 32px;
  font-weight: 700;
  text-align: right;
}

.unit {
  color: white;
  text-align: right;
  text-transform: lowercase;
}

/* Card Details */

.card-details {
  background: url('/assets/background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 600px;
  height: calc(100% - 60px);
  border-radius: 1rem;
  border-top-left-radius: 0rem;
  border-bottom-left-radius: 0rem;
  padding: 2rem 1rem;
}

.today {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: max-content;
}

.time {
  font-size: 56px;
  font-weight: 700;
  font-stretch: 90%;
}

.feels-like {
  font-weight: 600;
  font-size: 1rem;
  line-height: 30px;
}

.today img {
  width: 130px;
  object-fit: contain;
  background-repeat: no-repeat;
  margin: 1.5rem 0;
}

.hourly {
  width: 100%;
  margin-left: 1rem;
}

.hourly h3 {
  text-align: left;
  margin-left: 1rem;
  border-bottom: 1px solid #555;
  width: max-content;
}

.hourly-content {
  display: flex;
  gap: 0.7rem;
  padding-top: 1.2rem;
  padding-bottom: 0.8rem;
  justify-content: flex-start;
  text-align: center;
  overflow-x: scroll;
  scroll-behavior: smooth;
}

.hourly-content::-webkit-scrollbar {
  height: 8px;
}

.hourly-content::-webkit-scrollbar-track {
  background: transparent;
}

.hourly-content div {
  min-width: 125px;
  display: flex;
  flex-direction: column;
  background-color: #ffff;
  padding: 0.7rem 0.2rem;
  border-radius: 14px;
}

.hourly-content img {
  height: 60px;
  width: auto;
  margin: 0 auto;
}

.hourly-temp {
  font-weight: 600;
  font-size: 1.4rem;
}

.hourly-condition {
  font-size: 0.75rem;
  font-weight: 400;
  text-transform: uppercase;
  width: 10ch;
  text-align: center;
  margin: 0.3rem auto;
  margin-bottom: 0.5rem;
  overflow: hidden;
  display: -webkit-box;
  line-clamp: 1;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.hourly-time {
  font-size: 0.9rem;
  font-weight: 500;
}

.daily {
  margin-left: 1rem;
}

.daily h3 {
  text-align: left;
  margin-left: 1rem;
  border-bottom: 1px solid #555;
  width: max-content;
  margin-top: 2rem;
}

.daily-time {
  text-transform: uppercase;
  font-size: 0.9rem;
  margin-top: 5px;
}

.daily-content {
  display: flex;
  gap: 0.7rem;
  padding: 1rem 0;
  padding-top: 1.3rem;
  justify-content: flex-start;
  text-align: center;
}

.daily-content div {
  min-width: 125px;
  display: flex;
  flex-direction: column;
  background-color: #ffff;
  padding: 0.7rem 0.2rem;
  border-radius: 14px;
}

.daily-content img {
  height: 60px;
  width: auto;
  margin: 0 auto;
}

.daily-link {
  color: black;
}

.search-form {
  position: absolute;
  right: 5%;
  top: 0;
  height: 30px;
}

.nav {
  left: 5%;
  top: 25px;
  display: flex;
  gap: 0 1rem;
}

.nav a {
  color: wheat;
  text-decoration: underline;
}

.nav a:hover {
  color: white;
  text-decoration: underline;
  font-weight: 500;
}

.search-form input {
  border: none;
  outline: none;
  width: 12ch;
  max-width: 15ch;
  text-align: right;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}

.search-form img {
  height: 15px;
}

.search-form button {
  height: 100%;
  border: black solid 1px;
  border-radius: 2px;
  outline: black;
}

footer {
  text-align: center;
  padding-top: 1rem;
  width: 90vw;
  font-size: 14px;
}

.high-low {
  display: flex;
  padding: 0 1.5rem;
  padding-top: 0.5rem;
}

.high-low p {
  font-size: 1.5rem;
  color: white;
  font-weight: 600;
}

.about-card {
  padding: 1rem 2.5rem;
}

.about {
  width: 80ch;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}

.card h3 {
  width: 70ch;
  padding-top: 1.4rem;
  font-size: 1.1rem;
  font-weight: 600;
}

.card h3 span {
  font-size: 1rem;
  font-weight: 400;
}

.stack {
  font-weight: 500;
  color: brown;
}

.example {
  width: 40ch;
  font-size: 0.8rem;
  color: brown;
}

.example span {
  font-weight: 500;
}

.not-found {
  min-height: 480px;
}
